.main {
  grid-column: 3/13;
  grid-row: 2/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.aside {
  grid-column: 1/3;
  grid-row: 2/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px repeat(12, 1fr);
}

@media (max-width: 768px) {
  .main {
    grid-column: 1/13;
    grid-row: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .aside {
    grid-column: 1/13;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px repeat(12, 1fr);
  }
}
