:root {
  --screen: 10px;
  --modal: 10px;
}

#content-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, var(--screen));
}

.big-calendar {
  background-color: white;
  grid-column: 1/13;
  grid-row: 1/13;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 40px repeat(5, 1fr);
  text-align: center;
}

.egesz {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

.day-header {
  grid-row: 1/1;
}

.day-inner {
  grid-row: 2/8;
  display: grid;
}

.day-event {
  grid-row: 1/8;
}
.day {
  border: 1px solid grey;
}

.daybody {
  height: 90%;
}

.current {
  border: 3px solid rgb(33, 150, 243);
}

.selected {
  background-color: rgb(33, 150, 243);
}

@media (max-width: 768px) {
  #content-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px repeat(12, 100px);
  }

  .side-drawer {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 70%;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }

  .big-calendar {
    grid-column: 1/13;
    grid-row: 1/13;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40px repeat(5, 1fr);
    text-align: center;
  }

  .logout-link-grid button {
    position: fixed;
    top: 100px;
  }
}
